# awesome_notifications

.dart_tool/: package_config.json
android/: build.gradle
android/libs/androidcore/: androidcore-0.7.7.aar  androidcore-0.7.7.pom
